<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:gravity="center">

        <!-- 条码输入 -->
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_margin="15dp"
                android:hint="输入条码"
                android:id="@+id/input_edittext"/>

        <!---->
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_edittext"
                android:layout_centerHorizontal="true"
                android:text="查看相关内容"
                android:id="@+id/confirm_button"/>

    </RelativeLayout>

</FrameLayout>